<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadeem-Developer Portfolio</title>
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">  
</head>

<body>
    <div class="container">
        <div class="sidebar">  
        <nav>
            <div class="left">Nadeem's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/experience.html">Experience</a></li>
                    <li><a href="/project.html">My Work</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
               
        </nav>
        <main>
            <div class="projectcontainer">
        
                <h1>Projects</h1>
                <div class="project">
                    <ul>
                        
                        <li><a href="https://github.com/NadeemAkhtar1947/Disease_Prediction_System/blob/main/disease-prediction.ipynb" target="blank">Disease Prediction System</a></li>
                       
                    </ul>
                    <h2>Disease Prediction System</h2>
                    <p>This is a machine learning project that can efficiently predict the disease
                        of a human, based on the symptoms that a person  possesses.
                        Tools/Techniques Used : Python, Pandas, Numpy, Matplotlib, Scikit-learn,
                        four ML Algorithms – SVM, Decision Tree, Random Forest, Naive Bayes, Tkinter for GUI.    
                    </p>

                    <p>
                        To know more about this project kindly visit the website or my github account.
                    </p>
                    <address>     Kaggle Link  : <a href="https://www.kaggle.com/code/mdnadeemakhtar/disease-prediction" target="blank">Kaggle Link</a>
                            <br>  GitHub Link  :  <a  href="https://github.com/NadeemAkhtar1947/Disease_Prediction_System/blob/main/disease-prediction.ipynb" target="blank">GitHub Link</a>
                    </address>   

                    <footer>
                        copyright © 2024 Nadeem Akhtar. All rights reserved.
                    </footer>
                            
                </div>
            </div>

        </main> 
        
</body> 
</html> 